dist/checkout.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout</title>
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <header class="header">
                <div class="header-top">
                    <div class="container">
                        <nav class="header-top-nav left">
                            <ul class="header-top-nav-list">
                                <li class="header-top-nav-item"><a class="header-top-nav__link" href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>My account</a></li>
                                <li class="header-top-nav-item"><a class="header-top-nav__link" href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>My wishlist</a></li>
                                <li class="header-top-nav-item"><a class="header-top-nav__link" href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                                <li class="header-top-nav-item"><a class="header-top-nav__link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Checkout</a></li>
                            </ul>
                        </nav>
                        <div class="header-greeter right">Welcome, <a class="header-greeter__link" href="#">visitor.</a></div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container">
                        <div class="logo left">
                            <div class="logo__char">S</div>
                            <div class="logo__text">HeroWP<span class="text_red">.com</span></div>
                        </div>
                        <div class="header-contacts right">
                            <ul class="header-contacts-list">
                                <li class="header-contacts-item"><i class="fa fa-phone" aria-hidden="true"></i>
                                    <ul class="contacts-list">
                                        <li class="contacts-item"><span class="contacts_dark">+(49)</span> 123 456 789</li>
                                        <li class="contacts-item"><span class="contacts_dark">+(49)</span> 789 654 321</li>
                                    </ul>
                                </li>
                                <li class="header-contacts-item"><i class="fa fa-envelope"></i>
                                    <ul class="contacts-list">
                                        <li class="contacts-item"><span class="contacts_dark">awesome@</span>email.com</li>
                                        <li class="contacts-item"><span class="contacts_dark">sales@</span>email.com</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <nav class="cat-nav left">
                            <ul class="cat-nav-list">
                                <li class="cat-nav-item"><a class="cat-nav__link cat-nav__link_active" href="#">Mens</a>
                                    <ul class="cat-drop-list">
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">T-Shirts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Jeans</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Shorts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Socks</a></li>
                                    </ul>
                                </li>
                                <li class="cat-nav-item"><a class="cat-nav__link" href="#">Womens</a>
                                    <ul class="cat-drop-list">
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">T-Shirts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Jeans</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Shorts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Socks</a></li>
                                    </ul>
                                </li>
                                <li class="cat-nav-item"><a class="cat-nav__link" href="#">Kids</a>
                                    <ul class="cat-drop-list">
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">T-Shirts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Jeans</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Shorts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Socks</a></li>
                                    </ul>
                                </li>
                                <li class="cat-nav-item"><a class="cat-nav__link" href="#">Accesories</a>
                                    <ul class="cat-drop-list">
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">T-Shirts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Jeans</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Shorts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Socks</a></li>
                                    </ul>
                                </li>
                                <li class="cat-nav-item"><a class="cat-nav__link" href="#">Sports</a>
                                    <ul class="cat-drop-list">
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">T-Shirts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Jeans</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Shorts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Socks</a></li>
                                    </ul>
                                </li>
                                <li class="cat-nav-item"><a class="cat-nav__link" href="#">Brands</a>
                                    <ul class="cat-drop-list">
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">T-Shirts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Jeans</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Shorts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Socks</a></li>
                                    </ul>
                                </li>
                                <li class="cat-nav-item"><a class="cat-nav__link" href="#">Outdoor</a>
                                    <ul class="cat-drop-list">
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">T-Shirts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Jeans</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Shorts</a></li>
                                        <li class="cat-drop-item"><a class="cat-drop__link" href="#">Socks</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="right">
                            <div class="cart inline">
                                <div class="cart-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
                                <div class="cart-descr">Cart <span class="text_red">3</span> items</div>
                                <div class="cart__price">47,99 $</div>
                            </div>
                            <div class="header-search-wrap inline"><input class="header-search-input" type="text" placeholder="Search..."></div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="page-nav">
                <div class="container">
                    <ul class="breadcrumbs-list">
                        <li class="breadcrumbs-item"><a class="breadcrumbs__link" href="#">Homepage</a></li>
                        <li class="breadcrumbs-item">Checkout</li>
                    </ul>
                    <div class="page-nav__page-title">Checkout</div>
                </div>
            </nav>
            <div class="container">
                <div class="block_bg">
                    <div class="title title_medium text_red">Do you already have an account?</div><a class="btn btn-primary" href="#">Login</a></div>
                <div class="block_bg">
                    <div class="title title_medium text_red">Create an accountif you don't have one</div><a class="btn btn-primary" href="#">Create</a></div>
                <form class="block_bg">
                    <div class="block-header">
                        <div class="title title_medium text_red">Please enter your billing address.</div>
                    </div>
                    <div class="block-body">
                        <div class="form-group block_third"><label for="first_name">First name<span class="text_red">*</span></label><input type="text" id="first_name"></div>
                        <div class="form-group block_two-thirds"><label for="first_name">Last name<span class="text_red">*</span></label><input type="text" id="last_name"></div>
                        <div class="form-group block_third"><label for="email">Email<span class="text_red">*</span></label><input type="email" id="email"></div>
                        <div class="form-group block_two-thirds"><label for="phone">Phone number<span class="text_red">*</span></label><input type="text" id="phone"></div>
                        <div class="form-group block_third"><label for="address1">Address line 1<span class="text_red">*</span></label><input type="text" id="address1"></div>
                        <div class="form-group block_third"><label for="address2">Address line 2</label><input type="text" id="address2"></div>
                        <div class="form-group block_third"><label for="phone2">Phone number</label><input type="text" id="phone2"></div>
                        <div class="form-group block_third"><label for="city">City / Town<span class="text_red">*</span></label><input type="text" id="city"></div>
                        <div class="form-group block_third"><label for="zip">Zip code</label><input type="text" id="zip"></div>
                        <div class="form-group block_third"><label for="country">Select country</label><select id="country"><option value="nd">Netherlands</option></select></div>
                    </div>
                </form>
                <div class="block_bg">
                    <div class="title title_medium text_red">Please enter your shipping address.</div><input type="checkbox" id="shipping_address"><label for="shipping_address">Use my billing address</label></div>
                <table class="block_bg">
                    <caption class="title title-medium text_red block-header"></caption>
                    <thead>
                        <tr>
                            <td>Item</td>
                            <td>Quantity</td>
                            <td>Unit price</td>
                            <td>Total</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Adidas Commander TD3 Code G48794</td>
                            <td>12</td>
                            <td>29,99 USD</td>
                            <td>159,99 USD</td>
                        </tr>
                        <tr>
                            <td>Adidas Axz 1 Code V21609</td>
                            <td>2</td>
                            <td>39,99 USD</td>
                            <td>169,99 USD</td>
                        </tr>
                        <tr>
                            <td>Adidas Barricade 6 Andy Murray Code G40436</td>
                            <td>15</td>
                            <td>49,99 USD</td>
                            <td>179,99 USD</td>
                        </tr>
                        <tr>
                            <td>Adidas Galaxy Arriba II Code G60635</td>
                            <td>20</td>
                            <td>59,99 USD</td>
                            <td>189,99 USD</td>
                        </tr>
                    </tbody>
                </table>
                <form class="block block_half">
                    <div class="title title_medium text_red">Discount coupon</div>If you have a coupon code please enter it here
                    <div class="form-group"><input type="test" id="discount_code"><input type="submit" value="Submit"></div>
                </form>
                <table class="block block_half">
                    <tbodye class="block_bg">
                        <tr>
                            <td class="title title_medium text_red">Order subtotal</td>
                            <td class="title title_medium text_strong">11225,99 USD</td>
                        </tr>
                        <tr>
                            <td class="title title_medium text_red">Tax / Shipping (7%)</td>
                            <td class="title title_medium text_strong">157,99 USD</td>
                        </tr>
                        <tr>
                            <td class="title title_medium text_red">Order total</td>
                            <td class="title title_medium text_strong">26757,99 USD</td>
                        </tr>
                    </tbodye>
                </table>
                <div class="block_bg">
                    <div class="block-header">
                        <div class="title title_medium text_red">Please select your payment method</div>
                    </div>
                    <ul class="block-body block-list">
                        <li class="block-item"><input type="radio" id="direct_bank"><label for="direct_bank">Pay by Direct Bank Transfer</label></li>
                        <li class="block-item"><input type="radio" id="cheque"><label for="cheque">Pay by Cheque</label></li>
                        <li class="block-item"><input type="radio" id="paypal" checked><label for="paypal">Pay by PayPal</label></li>
                    </ul>
                </div>
                <div class="block_trnsp"><a class="btn btn_primary btn_lg" href="#">Place order</a></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-search block_bg block_bg-up"><input class="input-rounded" type="text" placeholder="Looking for another product? Use this search from and hit enter..."><a class="btn btn-primary">Search product</a></div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <ul class="aside-list aside-list_inline">
                    <li class="aside-item aside-item_dark-bg">
                        <div class="aside__header">
                            <div class="logo logo_block-title">
                                <div class="logo__char">S</div>Shopmint</div>
                        </div>
                        <div class="aside__body"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed viverra, urna quisdignissim.
                            <ul class="contacts-list contacts-list_dark contacts-list_margin">
                                <li class="contacts-item"><span class="contacts_dark">+(49)</span> 123 456 789</li>
                                <li class="contacts-item"><span class="contacts_dark">+(49)</span> 789 654 321</li>
                            </ul>
                            <ul class="contacts-list contacts-list_dark contacts-list_margin">
                                <li class="contacts-item"><span class="contacts_dark">awesome@</span>email.com</li>
                                <li class="contacts-item"><span class="contacts_dark">sales@</span>email.com</li>
                            </ul>
                            <ul class="contacts-list contacts-list_dark contacts-list_margin">
                                <li class="contacts-item"><span class="contacts_dark">MONDAY-FRIDAY</span> : 08:00-18:00</li>
                                <li class="contacts-item"><span class="contacts_dark">SATURDAYSUNDAY</span> : Closed</li>
                            </ul>
                            <ul class="socials-list">
                                <li class="socials-item"><a class="socials__link" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="socials-item"><a class="socials__link" href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="socials-item"><a class="socials__link" href="#" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li class="socials-item"><a class="socials__link socials__link_red" href="#" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li class="socials-item"><a class="socials__link" href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="aside-item aside-item_dark-bg">
                        <div class="aside__header">Best seller<span class="text_red">.</span></div>
                        <div class="aside__body">
                            <ul class="aside-products-list">
                                <li class="aside-products-item">
                                    <div class="aside-products-descr">
                                        <div class="aside-products-descr__header">Einstein T-Shirt</div>
                                        <div class="aside-products-descr__text">Lorem ipsum dolor sit amet, consecteur...</div>
                                    </div>
                                    <div class="aside-products-right">
                                        <div class="products__price">799</div>
                                        <div class="products__currency">USD</div>
                                    </div>
                                </li>
                                <li class="aside-products-item">
                                    <div class="aside-products-descr">
                                        <div class="aside-products-descr__header">Dope T-Shirt</div>
                                        <div class="aside-products-descr__text">Lorem ipsum dolor sit amet, consecteur...</div>
                                    </div>
                                    <div class="aside-products-right">
                                        <div class="products__price">199</div>
                                        <div class="products__currency">USD</div>
                                    </div>
                                </li>
                                <li class="aside-products-item">
                                    <div class="aside-products-descr">
                                        <div class="aside-products-descr__header">Poker King T-Shirt</div>
                                        <div class="aside-products-descr__text">Lorem ipsum dolor sit amet, consecteur...</div>
                                    </div>
                                    <div class="aside-products-right">
                                        <div class="products__price">439</div>
                                        <div class="products__currency">USD</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="aside-item aside-item_dark-bg">
                        <div class="aside__header">Just added<span class="text_red">.</span></div>
                        <div class="aside__body">
                            <ul class="aside-products-list">
                                <li class="aside-products-item">
                                    <div class="aside-products-descr">
                                        <div class="aside-products-descr__header">Happy T-Shirt</div>
                                        <div class="aside-products-descr__text">Lorem ipsum dolor sit amet, consecteur...</div>
                                    </div>
                                    <div class="aside-products-right">
                                        <div class="products__price">289</div>
                                        <div class="products__currency">USD</div>
                                    </div>
                                </li>
                                <li class="aside-products-item">
                                    <div class="aside-products-descr">
                                        <div class="aside-products-descr__header">Beetles T-Shirt</div>
                                        <div class="aside-products-descr__text">Lorem ipsum dolor sit amet, consecteur...</div>
                                    </div>
                                    <div class="aside-products-right">
                                        <div class="products__price">569</div>
                                        <div class="products__currency">USD</div>
                                    </div>
                                </li>
                                <li class="aside-products-item">
                                    <div class="aside-products-descr">
                                        <div class="aside-products-descr__header">Captain Awesome T-Shirt</div>
                                        <div class="aside-products-descr__text">Lorem ipsum dolor sit amet, consecteur...</div>
                                    </div>
                                    <div class="aside-products-right">
                                        <div class="products__price">139</div>
                                        <div class="products__currency">USD</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-copyright">Copyright<a href="#"> Shopmint </a> 2013. All right reserved and stuff. Amsterdam 1024 NL // Netherlands. Proudly powered by<a href="3">Wordpress.</a></div>
            </div>
        </div>
    </footer>
</body>

</html>

app/pug/pages/checkout.pug
extends ../templates/layout.pug

block variables
    - var title = "Checkout"

block content
    +page-nav(title)
    .container
        .block_bg
            .title.title_medium.text_red Do you already have an account?
            a(href="#").btn.btn-primary Login
        .block_bg
            .title.title_medium.text_red Create an accountif you don't have one
            a(href="#").btn.btn-primary Create
        form.block_bg
            .block-header
                .title.title_medium.text_red Please enter your billing address.
            .block-body
                .form-group.block_third
                    label(for="first_name") First name
                        span.text_red *
                    input(type="text" id="first_name")
                .form-group.block_two-thirds
                    label(for="first_name") Last name
                        span.text_red *
                    input(type="text" id="last_name")
                .form-group.block_third
                    label(for="email") Email
                        span.text_red *
                    input(type="email" id="email")
                .form-group.block_two-thirds
                    label(for="phone") Phone number
                        span.text_red *
                    input(type="text" id="phone")
                .form-group.block_third
                    label(for="address1") Address line 1
                        span.text_red *
                    input(type="text" id="address1")
                .form-group.block_third
                    label(for="address2") Address line 2
                    input(type="text" id="address2")
                .form-group.block_third
                    label(for="phone2") Phone number
                    input(type="text" id="phone2")
                .form-group.block_third
                    label(for="city") City / Town
                        span.text_red *
                    input(type="text" id="city")
                .form-group.block_third
                    label(for="zip") Zip code
                    input(type="text" id="zip")
                .form-group.block_third
                    label(for="country") Select country
                    select(id="country")
                        option(value="nd") Netherlands
        .block_bg
            .title.title_medium.text_red Please enter your shipping address.
            input(type="checkbox" id="shipping_address")
            label(for="shipping_address") Use my billing address
        table.block_bg
            caption.title.title-medium.text_red.block-header
            thead
                tr
                    td Item
                    td Quantity
                    td Unit price
                    td Total
            tbody
                tr
                    td Adidas Commander TD3 Code G48794
                    td 12
                    td 29,99 USD
                    td 159,99 USD
                tr
                    td Adidas Axz 1 Code V21609
                    td 2
                    td 39,99 USD
                    td 169,99 USD
                tr
                    td Adidas Barricade 6 Andy Murray Code G40436
                    td 15
                    td 49,99 USD
                    td 179,99 USD
                tr
                    td Adidas Galaxy Arriba II Code G60635
                    td 20
                    td 59,99 USD
                    td 189,99 USD
        include ../includes/discount-coupon.pug
        .block_bg
            .block-header
                .title.title_medium.text_red Please select your payment method
            ul.block-body.block-list
                li.block-item
                    input(type="radio" id="direct_bank")
                    label(for="direct_bank") Pay by Direct Bank Transfer
                li.block-item
                    input(type="radio" id="cheque")
                    label(for="cheque") Pay by Cheque
                li.block-item
                    input(type="radio" id="paypal" checked)
                    label(for="paypal") Pay by PayPal
        .block_trnsp
            a(href="#").btn.btn_primary.btn_lg Place order
